upstream backendserver {
    server socialnetwork_backend:8000;
}

server {
    listen 8080;
    location / {
        proxy_set_header X-Forwarded-Host 127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_pass http://backendserver/;
    }
}